@import 'responsive'

.about
	&--page
		padding-bottom: 25px
		.about__wrap
			margin: 0 -28px
			padding-top: 30px
			+media(md)
				display: flex
				flex-direction: column
				margin: 0px
				padding-top: 10px

		.about__item
			width: calc(50% - 56px)
			margin: 0 28px
			+media(md)
				display: contents
				width: 100%
				margin: 0px

		.about__item--desc
			padding-left: 0px	

		.about__image
			margin: 0 auto

		.about__block
			max-width: 505px
			margin: 0 auto
			text-align: center

		.about__logo
			margin: 0px
			margin-top: 55px
			margin-bottom: 105px
			+media(md)
				order: 2
				margin: 45px auto

		.about__text ul li,
		.about__text p,
		.about__content p
			font-family: Roboto

		.about__inner
			margin-right: 0px
			padding-top: 10px

	&__wrap
		display: flex
		flex-wrap: wrap
		+media(sm)
			flex-direction: column
			align-items: center

	&__item
		&--pic
			width: 200px
			+media(sm)
				width: 100%

		&--desc
			width: calc(100% - 200px)
			padding-left: 95px
			+media(md)
				padding-left: 55px
			+media(sm)
				width: 100%	
				padding-left: 0px	

	&__image
		max-width: 200px
		width: 100%
		margin-left: auto
		+media(sm)
			margin: 0 auto
		img
			display: block
			margin-left: auto

	&__block
		font-size: 48px
		line-height: 1.3
		color: #F49F0E
		text-transform: uppercase
		padding-top: 35px
		padding-bottom: 40px
		font-weight: 900
		+media(lgxs)
			font-size: 32px
		+media(md)
			font-size: 25px
			padding-top: 30px
			padding-bottom: 30px
		+media(sm)
			text-align: center

	&__logo
		max-width: 540px
		width: 100%
		margin-left: auto
		margin-right: 25px
		margin-top: 105px
		margin-bottom: 270px
		+media(lgxs)
			margin-bottom: 180px
		+media(sm)
			margin: 0 auto
			margin-top: 55px	
			margin-bottom: 65px	
		img
			display: block
			width: 100%

	&__text
		padding-right: 25px
		padding-bottom: 20px	
		+media(sm)
			padding-right: 0px	
			padding-bottom: 40px	
		p
			font-size: 18px
			line-height: 1.7
			color: #000000
			padding-bottom: 2em

		ul
			padding-bottom: 2em
			li
				font-size: 18px
				line-height: 1.7
				color: #000
				margin-bottom: 2px

	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-right: 110px
		+media(smdx)
			flex-direction: column
			margin-right: 0px

	&__dots
		display: block
		max-width: 195px
		width: 100%
		margin-left: auto
		margin-bottom: 25px
		fill: #2476CC
		+media(smdx)
			margin: 0px
			margin-bottom: 25px

	&__content
		p
			font-size: 18px
			line-height: 1.7
			padding-top: 50px
			font-family: Roboto
