@import 'responsive'

.catalog
	padding-bottom: 50px
	&__desc
		margin-top: 35px
		padding-bottom: 55px
		p
			font-size: 16px
			line-height: 1.5
			color: #000
			font-family: Roboto
			font-weight: bold

	&__block
		p
			font-size: 16px
			line-height: 1.5
			font-family: Roboto
			padding-bottom: 25px

		ul
			margin: 1em 0	
			margin-bottom: 2em
			li
				position: relative
				font-size: 16px
				line-height: 1.5
				color: #000000
				padding-left: 20px
				font-family: Roboto
				&:not(:last-child)
					margin-bottom: 12px
				&:after
					position: absolute
					content: ' '
					top: 8px
					left: 0px
					width: 6px
					height: 6px
					background-color: #000
					border-radius: 50%

		ol
			padding: 0px
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px
				font-family: Roboto

	&__ask
		padding-top: 30px
		padding-bottom: 40px	
		p
			font-size: 16px	
			line-height: 1.5	
			color: #000
			text-align: center
			font-weight: bold
