@import 'responsive'

.category
	&+.block
		padding-bottom: 55px

	&+.equipment
		margin-top: -10px
		.container--news
			max-width: 1350px
			padding: 0 15px
			.equipment__item
				margin-right: 0px
				margin-left: 0px

			.equipment__elem
				padding-top: 0px
				&:before
					display: none

			.equipment__col--text
				width: 47%
				margin-left: 0px
				box-shadow: 0px 30px 98px rgba(0, 0, 0, 0.1)
				+media(md)
					width: 100%

			.equipment__col--block
				width: 53%
				margin-right: 0px
				margin-top: -25px
				+media(md)
					width: 100%
					margin: 0 auto
					margin-top: 40px
	&__desc
		margin-top: 30px
		padding-bottom: 45px
		p
			font-size: 16px
			line-height: 1.5
			color: #000
			text-transform: uppercase
			font-family: Roboto
			font-weight: bold

	&__block
		padding-bottom: 85px
		+media(md)
			padding-bottom: 50px
		p
			font-size: 16px
			line-height: 1.9
			color: #000000
			font-family: Roboto

		ul
			margin: 1em 0
			margin-top: 0.5em	
			li
				position: relative
				font-size: 16px
				line-height: 1.5
				padding-left: 20px
				font-family: Roboto
				&:after
					position: absolute
					content: ' '
					left: 0px
					top: 11px
					width: 14px
					height: 1px
					background-color: #000
				&:not(:last-child)
					margin-bottom: 12px

		ol
			padding: 0px
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				padding-left: 20px
				font-family: Roboto
				&:not(:last-child)
					margin-bottom: 12px