@import 'responsive'

.contacts
	padding-bottom: 70px
	&__text
		margin-top: 45px
		h3
			font-size: 24px
			line-height: 1.2
			color: #000000
			text-transform: uppercase
			text-align: center
			padding-bottom: 52px
			font-weight: bold
			+media(md)
				font-size: 22px	

	&__desc
		padding-bottom: 58px
		p
			font-size: 24px
			line-height: 1.25
			text-align: center
			font-weight: 400

	&__holder
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		margin: 0 -13px
		margin-top: -10px
		padding-bottom: 20px
		+media(xs)
			margin: 0px
			padding-bottom: 5px

	&__col
		display: flex
		align-items: flex-end
		margin: 0 13px
		margin-bottom: 45px
		+media(xs)
			margin: 0px
			margin-bottom: 40px
		&--inner
			justify-content: center

		&--main
			.contacts__title,
			.contacts__phone
				font-weight: bold

	&__elem
		position: relative
		display: block
		width: 20px
		height: 20px
		fill: #2476cc
		top: -4px
		margin-right: 10px

	&__title
		font-size: 14px
		color: #000
		text-transform: uppercase
		padding-bottom: 4px

	&__title
		font-size: 14px
		color: #000000
		font-weight: 400

	&__phone
		font-size: 30px
		line-height: 1
		color: #000000
		font-weight: 200
		+media(md)
			font-size: 23px	

	&__user
		font-size: 24px
		color: #000
		text-align: center
		padding-bottom: 48px
		font-weight: bold

	&__logo
		max-width: 1454px
		margin: 0 auto
		padding-top: 20px
		img
			display: block
