@import 'responsive'

.gallery
	padding-top: 10px
	padding-bottom: 95px
	+media(md)
		padding-bottom: 65px
	+media(sm)
		padding-bottom: 50px
		
	&__holder
		position: relative

	&__wrap
		margin: 0 -20px
		+media(smx)
			max-width: 400px
			margin: 0 auto

	&__item
		display: block
		background-color: #fff
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
		border-radius: 20px
		padding: 20px 15px
		margin: 20px
		+media(smx)
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
			margin: 10px

	&__image
		height: 0px
		padding-top: 104%
		background-repeat: no-repeat
		background-size: cover
		background-position: center

	.container
		max-width: 1280px
		padding: 0 40px

	&__arrow
		position: absolute
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 30px
		height: 30px
		padding: 0px
		top: calc(50% - 15px)
		&:after
			position: absolute
			content: ' '
			width: 20px
			height: 20px
			top: calc(50% - 10px)
			left: calc(50% - 3px)
			border-left: 3px solid #2476cc
			border-top: 3px solid #2476cc
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: #103359
		&--dir_left
			left: -60px
			+media(lb)
				left: -40px
			+media(smx)
				left: -38px

		&--dir_right
			transform: scaleX(-1)
			right: -60px
			+media(lb)
				right: -40px
			+media(smx)
				right: -38px