@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #fff
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Montserrat"

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.svg
	&-about
		position: absolute
		width: 0px
		height: 0px

.container
	max-width: 1230px
	width: 100%
	margin: 0 auto
	padding: 0 15px
	&--inner
		max-width: 1920px
		padding: 0px

	&--header
		max-width: 1280px
		padding: 0px 10px
		+media(smdx)
			padding: 0px

	&--contacts
		max-width: 630px

	&--elem
		max-width: 1200px

	&--block
		max-width: 1270px

	&--equipment
		max-width: 1440px
		padding: 0 40px

	&--order
		max-width: 650px

	&--content
		max-width: 1310px

	&--news
		//max-width: 1440px
		max-width: 1280px
		padding: 0 40px
		+media(sm)
			padding: 0 50px
		+media(smx)
			padding: 0 30px

	&--qr
		max-width: 660px
		+media(smx)
			max-width: 100%

	&--write
		max-width: 560px

	&--holder
		max-width: 1350px

	&--gallery
		max-width: 880px

.input
	display: block
	width: 100%
	font-size: 16px
	background-color: #fff
	color: #808080
	border: none
	outline: none
	border: 1px solid #B6B6B6
	border-radius: 20px
	padding: 14px 15px
	padding-bottom: 15px
	&--area
		resize: none
		min-height: 150px

	&.form-fail
		border-color: #b00

	&.form-done
		border-color: #90ee90

.title
	font-size: 72px
	line-height: 1
	color: #2476cc
	text-transform: uppercase
	text-align: center
	padding-bottom: 30px
	font-weight: 300
	+media(md)
		font-size: 42px
	+media(sm)
		font-size: 28px

	&--inner
		position: relative
		z-index: 3
		color: #000000
		text-align: left
		padding-bottom: 35px

	&--elem
		font-family: Roboto

.breadcrumbs
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-bottom: 32px
		li
			display: inline-block
			text-transform: uppercase
			margin-bottom: 10px
			a
				cursor: pointer
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover
					color: #103359
				&:after
					margin-left: 9px
					content: '|'
					color: #2476cc

		li, a
			cursor: default
			font-size: 14px
			line-height: 1.3
			color: #2476cc
			font-weight: 400

.btn
	display: block
	width: 100%
	cursor: pointer
	font: inherit
	font-size: 16px
	line-height: 1.5
	color: #41307e
	background-color: #2476CC
	color: #fff
	border: none
	outline: none
	text-align: center
	text-transform: uppercase
	border-radius: 20px 0px 20px 20px
	padding: 8px
	font-weight: bold
	transition: 0.3s background-color, 0.3s color, 0.3s border
	&--about
		max-width: 195px
		margin-right: 40px
		margin-bottom: 25px
		+media(smdx)
			margin-right: 0px

		&[disabled]
			cursor: default
			opacity: 0.5
			text-decoration: line-through

		&:not(:disabled)
			&:hover
				background-color: #103359