@import 'responsive'

.order
	position: relative
	background-color: #2476CC
	padding-bottom: 10em
	+media(big)
		padding-bottom: 8em
	+media(lg)
		padding-bottom: 5em
	+media(lgm)
		padding-bottom: 4em
	+media(lgxs)
		padding-bottom: 2em
	+media(sm)
		padding-bottom: 10em
	+media(xxs)
		padding-bottom: 8em
	+media(sm)
		padding-bottom: 6em
		
	&:after,
	&:before
		position: absolute
		content: ' '
		width: calc(100% + 3px)
		background-size: cover
		background-repeat: no-repeat

	&:after
		top: -5px
		height: 391px
		left: -3px
		background-image: url(../img/top.svg)
		background-position: top 2px left

	&:before
		bottom: -2px
		left: 0px
		height: 348px
		background-image: url(../img/bottom.svg)
		background-position: bottom left
		

	&+.main-footer	
		margin-top: 105px

	&__wrap
		position: relative
		z-index: 3
		background-color: #fff
		box-shadow: 0px 4px 98px rgba(0, 0, 0, 0.2)
		padding: 50px
		padding-bottom: 20px
		border-radius: 10px
		margin-top: 30px
		margin-bottom: 45px
		+media(md)
			padding: 30px 20px

	&__title
		font-size: 30px
		line-height: 1
		color: #000000
		text-transform: uppercase
		padding-bottom: 56px
		font-weight: 900
		+media(md)
			font-size: 26px

	&__item
		margin-bottom: 33px

	&__label
		display: inline-block
		user-select: none
		cursor: pointer
		font-size: 14px
		line-height: 1.2
		color: #2476CC
		text-transform: uppercase
		margin-left: 20px
		margin-bottom: 15px
		font-weight: 900

	&__inner	
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding-top: 25px
		+media(xs)
			display: block
		.btn--about
			margin-right: 0px

	&__row
		margin-right: 30px
		margin-bottom: 35px
		+media(xs)
			max-width: 195px
			margin-right: 0px

	&__holder
		position: relative
		z-index: 3

	&__block
		font-size: 72px
		color: #fff
		text-transform: uppercase
		padding-left: 45px
		padding-bottom: 30px
		font-weight: 900
		+media(md)
			font-size: 58px
		+media(sm)
			font-size: 45px
			padding-left: 0px
			text-align: center

	&__food
		max-width: 325px
		width: 100%
		font-size: 72px
		line-height: 1
		color: #000
		background-color: #fff
		box-shadow: 0px 4px 98px rgba(0, 0, 0, 0.2)
		border-radius: 60px
		text-transform: uppercase
		text-align: center
		padding: 21px 5px
		margin-left: 205px
		margin-bottom: 25px
		font-weight: 900
		+media(sm)
			font-size: 54px
			margin: 0 auto
			margin-bottom: 25px

	&__desc
		position: relative
		right: -50px
		font-size: 48px
		line-height: 1.2
		color: #2476CC
		text-transform: uppercase
		text-align: right
		font-weight: 900
		+media(sm)
			font-size: 36px
			color: #000
			right: 0px
			text-align: center

	&__error
		color: #8B0000
		padding-bottom: 15px
		text-transform: uppercase
		margin-left: 20px	
		font-weight: bold

.select
	&__wrap 
		position: relative
		width: 100%
		font-size: 16px
		box-sizing: border-box
		+media(xs)
			font-size: 15px

		&:after 
			position: absolute
			top: calc(50% - 8px)
			right: 20px
			content: ''
			width: 10px
			height: 10px
			border-left: 1px solid #2476CC
			border-bottom: 1px solid #2476CC
			transform: rotate(-45deg)
			pointer-events: none
			cursor: pointer

		&--disabled:after
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #fff

	&__hour,
	&__minute
		max-width: 85px
		margin-right: 3px
		font-size: 24px

		.select__placeholder
			font-size: 24px

	&__day
		max-width: 200px
		+media(xxs)
			max-width: 250px
			flex-basis: 100%

	&__placeholder 
		color: #333333
		background-color: #fff
		padding: 12px 30px 12px 13px
		border: 1px solid #B6B6B6
		border-radius: 10px
		line-height: 24px
		text-transform: uppercase
		cursor: pointer
		user-select: none

	&__list 
		position: absolute
		top: calc(100% + 10px)
		border-radius: 10px
		left: 0
		width: 100%
		max-height: 250px
		overflow-y: auto
		overflow-x: hidden
		background-color: #fff
		margin: 0
		box-shadow: 0 0 20px 0 rgba(#000, 0.3)
		opacity: 0
		visibility: hidden
		text-transform: uppercase
		z-index: 1
		transition: 0.3s visibility, 0.3s opacity

		&--active 
			opacity: 1
			visibility: visible

	&__item 
		user-select: none
		font-size: 14px
		padding: 7px 12px
		cursor: pointer
		transition: 0.3s background-color, 0.3s color

		&:hover 
			background-color: #103359
			color: #fff

		&--active 
			background-color: darken(#2476CC, 10%)
			color: #fff

			&:hover 
				background-color: darken(#2476CC, 10%)
				color: #fff

		&--disabled
			text-decoration: line-through
			background-color: #dddddd
			color: #a3a3a3
			user-select: none

			&:hover 
				background-color: #dddddd
				color: #a3a3a3

		&--search
			padding: 0px
			border-bottom: 1px solid #333
			input
				display: block
				width: 100%
				padding: 4px 12px
				padding-right: 30px
				padding-bottom: 5px

