@import 'responsive'

.perfomance
	padding-bottom: 100px
	+media(md)
		padding-top: 15px	
		padding-bottom: 80px
	+media(sm)
		padding-bottom: 60px

	&__col
		font-size: 24px
		line-height: 1.2
		color: #000
		text-align: center
		font-family: Roboto
		+media(md)
			font-size: 22px
		+media(sm)
			font-size: 20px

	&__holder
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 30px
		margin-bottom: 64px

	&__btn
		position: relative
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		min-width: 30px
		width: 30px
		height: 30px
		padding: 0px
		&:after
			position: absolute
			content: ' '
			width: 20px
			height: 20px
			top: calc(50% - 10px)
			left: calc(50% - 3px)
			border-left: 3px solid #2476cc
			border-top: 3px solid #2476cc
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: #103359

		&--dir_right
			transform: scaleX(-1)

	&__row
		padding: 0 10px	

	&__gallery
		display: flex
		justify-content: center
		padding-bottom: 34px
		margin: 0 -25px

	&__box
		margin: 0 25px
		img
			display: block

	&__dots
		display: flex
		justify-content: center
		align-items: center
		margin: 0 -3px

	&__elem
		cursor: pointer
		display: block
		width: 12px
		height: 12px
		background-color: #fff
		outline: none
		border: 2px solid #2476CC
		border-radius: 50%
		padding: 0px
		margin: 0 3px
