@import 'responsive'

.popular
	padding-bottom: 50px
	+media(lgm)
		padding-bottom: 0px

	&__elem
		position: relative

	&__wrap
		display: flex
		flex-wrap: wrap
		margin-top: 60px
		margin-bottom: 45px
		+media(sm)
			max-width: 500px
			margin: 40px auto

		.slick-list
			margin: 0 -20px
			+media(sm)
				margin: 0px	

	&__item
		width: 100%
		outline: none
		margin: 0 20px
		+media(sm)
			margin: 0px

	&__image
		width: 100%
		padding-top: 56%
		background-size: cover
		background-repeat: no-repeat
		border-radius: 20px

	&__text
		padding: 0 30px
		+media(md)
			padding: 0 15px
		+media(sm)
			padding: 0px

	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center
		padding-top: 23px

	&__topic
		font-size: 14px
		line-height: 1.2
		color: #808080
		padding-bottom: 24px
		margin-right: 11px

	&__date
		font-size: 18px
		line-height: 1.2
		color: #808080
		padding-bottom: 24px
		+media(md)
			font-size: 17px

	&__title
		font-size: 24px
		line-height: 1.5
		color: #000
		font-weight: bold
		+media(md)
			font-size: 22px
		+media(sm)
			font-size: 20px

	&__dots-list
		position: absolute
		top: 0px
		right: -60px
		margin-top: 115px
		+media(lb)
			right: -55px
		+media(lgm)
			position: relative
			display: flex
			justify-content: center
			right: initial
			margin: 0 auto
			margin-top: 35px

		button
			display: block
			cursor: pointer
			position: relative
			background-color: #fff
			width: 20px
			height: 20px
			font-size: 0px
			padding: 0px
			border: 4px solid #fff
			outline: none
			margin-bottom: 30px
			&:after
				position: absolute
				content: ' '
				left: calc(50% - 5px)
				top: calc(50% - 5px)
				width: 10px
				height: 10px
				background-color: #0197C0
				border-radius: 50%
				transition: 0.3s background-color, 0.3s transform

		li
			&:not(:last-child)
				+media(lgm)
					margin-right: 12px

			&.slick-active	button
				border: 4px solid #0197C0
				border-radius: 50%
				&:after
					background-color: #fff
					transform: scale(0)