@import 'responsive'

.qr
	padding-bottom: 130px
	+media(md)
		padding-bottom: 80px
	+media(sm)
		padding-bottom: 55px

	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--desc
			width: calc(100% - 150px)
			padding-right: 25px	
			+media(smx)
				width: 100%
				padding-right: 0px

		&--pic
			width: 150px
			padding-top: 40px
			+media(smx)
				max-width: 150px
				width: 100%
				margin: 0 auto

	&__title
		font-size: 24px	
		line-height: 1.2
		color: #000
		text-transform: uppercase
		text-align: center
		padding-bottom: 32px
		font-weight: bold

	&__image
		img
			display: block	

	&__list
		counter-reset: list_qr

	&__box
		position: relative
		width: max-content
		font-size: 18px
		line-height: 1.4
		color: #000
		text-align: center
		padding-left: 20px
		margin: 0 auto
		+media(xxs)
			display: inline-block
			width: 100%
			line-height: 1.3
			text-align: left
		&:before
			position: absolute
			left: 0px
			counter-increment: list_qr
			content: counter(list_qr) ". "
		&:not(:last-child)
			margin-bottom: 5px