@import 'responsive'

.service
	padding-bottom: 80px
	&__image
		margin-top: 5px
		margin-bottom: 45px
		img
			display: block
			width: 100%
			border-radius: 40px

	&__text
		margin-bottom: 5px
		h4
			font-size: 36px

		h5
			font-size: 30px

		h6
			font-size: 24px

		h4, h5, h6
			line-height: 1.2
			color: #000
			text-transform: uppercase
			padding-bottom: 30px
			padding-bottom: 30px
			+media(sm)
				line-height: 1.4

		p
			font-size: 18px
			line-height: 1.2
			color: #000
			padding-bottom: 2em

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			padding: 0px
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		a
			display: inline
			font-size: 16px
			line-height: 1.2
			color: #000
			text-decoration: underline
			&:hover
				text-decoration: none