@import 'responsive'

.single
	margin-top: -15px
	&__text
		padding-bottom: 25px
		p
			font-size: 16px
			line-height: 1.9
			color: #000
			font-family: Roboto
			&:not(:last-child)
				padding-bottom: 2em

		ul
			margin: 1em 0	
			margin-bottom: 2em
			li
				position: relative
				font-size: 16px
				line-height: 1.5
				color: #000000
				padding-left: 20px
				font-family: Roboto
				&:not(:last-child)
					margin-bottom: 12px

		ol
			padding: 0px
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px
				font-family: Roboto

		a
			display: inline
			font-size: 16px
			line-height: 1.2
			color: #000
			text-decoration: underline
			&:hover
				text-decoration: none