.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

.button
	display: block
	width: 100%	
	cursor: pointer
	border: none
	outline: none


@import 'reset'
@import 'header'
@import 'main'
@import 'contacts'
@import 'qr'
@import 'write'
@import 'about'
@import 'equipment'
@import 'news'
@import 'order'
@import 'clients'
@import 'footer'
@import 'info'
@import 'service'
@import 'block'
@import 'category'
@import 'catalog'
@import 'map'
@import 'perfomance'
@import 'video'
@import 'single'
@import 'gallery'
@import 'table-info'
@import 'search'